<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Carvana-abadbuy' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Carvana Dataset' inline='true' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_car' name='textscan.13kuafz1icfnme14tdx6u1mn4bg7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='H:/Higher Education/SCIT/College/Semesters/Sem4/Data Viz/training_car.csv' dataRefreshTime='' directory='H:/MBA/SCIT/College/Semesters/Sem4/Data Viz' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0e97kjh17wgbbd1f08jlr0xlf0mj/training_car.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='StateCodeList' name='excel-direct.11krp9g01ywo6h1h07pn008x861c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/Higher Education/SCIT/College/Semesters/Sem4/Data Viz/StateCodeList.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13kuafz1icfnme14tdx6u1mn4bg7' name='training_car.csv' table='[training_car#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AH10001:no:A1:AH10001:2' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='RefId RefId' ordinal='0' />
              <column datatype='integer' name='IsBadBuy IsBadBuy' ordinal='1' />
              <column datatype='string' name='PurchDate PurchDate' ordinal='2' />
              <column datatype='string' name='Auction Auction' ordinal='3' />
              <column datatype='integer' name='VehYear VehYear' ordinal='4' />
              <column datatype='integer' name='VehicleAge VehicleAge' ordinal='5' />
              <column datatype='string' name='Make Make' ordinal='6' />
              <column datatype='string' name='Model Model' ordinal='7' />
              <column datatype='string' name='Trim Trim' ordinal='8' />
              <column datatype='string' name='SubModel SubModel' ordinal='9' />
              <column datatype='string' name='Color Color' ordinal='10' />
              <column datatype='string' name='Transmission Transmission' ordinal='11' />
              <column datatype='integer' name='WheelTypeID WheelTypeID' ordinal='12' />
              <column datatype='string' name='WheelType WheelType' ordinal='13' />
              <column datatype='integer' name='VehOdo VehOdo' ordinal='14' />
              <column datatype='string' name='Nationality Nationality' ordinal='15' />
              <column datatype='string' name='Size Size' ordinal='16' />
              <column datatype='string' name='TopThreeAmericanName TopThreeAmericanName' ordinal='17' />
              <column datatype='integer' name='MMRAcquisitionAuctionAveragePrice MMRAcquisitionAuctionAveragePrice' ordinal='18' />
              <column datatype='integer' name='MMRAcquisitionAuctionCleanPrice MMRAcquisitionAuctionCleanPrice' ordinal='19' />
              <column datatype='integer' name='MMRAcquisitionRetailAveragePrice MMRAcquisitionRetailAveragePrice' ordinal='20' />
              <column datatype='integer' name='MMRAcquisitonRetailCleanPrice MMRAcquisitonRetailCleanPrice' ordinal='21' />
              <column datatype='integer' name='MMRCurrentAuctionAveragePrice MMRCurrentAuctionAveragePrice' ordinal='22' />
              <column datatype='integer' name='MMRCurrentAuctionCleanPrice MMRCurrentAuctionCleanPrice' ordinal='23' />
              <column datatype='integer' name='MMRCurrentRetailAveragePrice MMRCurrentRetailAveragePrice' ordinal='24' />
              <column datatype='integer' name='MMRCurrentRetailCleanPrice MMRCurrentRetailCleanPrice' ordinal='25' />
              <column datatype='string' name='PRIMEUNIT PRIMEUNIT' ordinal='26' />
              <column datatype='string' name='AUCGUART AUCGUART' ordinal='27' />
              <column datatype='integer' name='BYRNO BYRNO' ordinal='28' />
              <column datatype='integer' name='VNZIP1 VNZIP1' ordinal='29' />
              <column datatype='string' name='VNST VNST' ordinal='30' />
              <column datatype='real' name='VehBCost VehBCost' ordinal='31' />
              <column datatype='integer' name='IsOnlineSale IsOnlineSale' ordinal='32' />
              <column datatype='integer' name='WarrantyCost WarrantyCost' ordinal='33' />
            </columns>
          </relation>
          <relation connection='excel-direct.11krp9g01ywo6h1h07pn008x861c' name='list' table='[list$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='integer' name='Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Alpha code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefId]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBadBuy]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchDate]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auction]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehYear]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleAge]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubModel]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelTypeID]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelType]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehOdo]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopThreeAmericanName]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionAuctionAveragePrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionAuctionCleanPrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionRetailAveragePrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitonRetailCleanPrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionAveragePrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionCleanPrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailAveragePrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailCleanPrice]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMEUNIT]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCGUART]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYRNO]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNZIP1]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNST]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehBCost]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlineSale]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarrantyCost]</local-name>
            <parent-name>[training_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha code]</local-name>
            <parent-name>[list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]&quot;' value='Bad Buy Vehicle Count' />
          <alias key='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:sum:VehBCost:qk:3]&quot;' value='% of Vehicle Acquistion Cost' />
          <alias key='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:VehBCost:qk]&quot;' value='Vehicle Acquistion Cost' />
        </aliases>
      </column>
      <column caption='Aucguart' datatype='string' name='[AUCGUART]' role='dimension' type='nominal' />
      <column caption='Auction1' datatype='string' name='[Auction]' role='dimension' type='nominal' />
      <column caption='Byrno' datatype='integer' name='[BYRNO]' role='measure' type='quantitative' />
      <column caption='Veh Year Group' datatype='string' name='[Calculation_327918410472120320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehYear]&lt; 2005 THEN&#13;&#10;    &quot;Before 2005&quot;&#13;&#10;ELSEIF&#13;&#10;    [VehYear]= 2005 THEN&#13;&#10;    &quot;2005&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After 2005&quot;&#13;&#10;END' />
      </column>
      <column caption='Sold Online?' datatype='string' name='[Calculation_327918410477010945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsOnlineSale]= 0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
      <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Average Price' datatype='integer' name='[MMRAcquisitionAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Clean Price' datatype='integer' name='[MMRAcquisitionAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Retail Average Price' datatype='integer' name='[MMRAcquisitionRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisiton Retail Clean Price' datatype='integer' name='[MMRAcquisitonRetailCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Average Price' datatype='integer' name='[MMRCurrentAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Clean Price' datatype='integer' name='[MMRCurrentAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Clean Price' datatype='integer' name='[MMRCurrentRetailCleanPrice]' role='measure' type='quantitative' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column caption='Primeunit' datatype='string' name='[PRIMEUNIT]' role='dimension' type='nominal' />
      <column caption='Purch Date' datatype='date' name='[PurchDate]' role='dimension' type='ordinal' />
      <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
      <column caption='Size1' datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Model' datatype='string' name='[SubModel]' role='dimension' type='nominal' />
      <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
      <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' type='nominal' />
      <column caption='Vnzip1' datatype='integer' name='[VNZIP1]' role='measure' type='quantitative' />
      <column caption='Veh B Cost' datatype='real' name='[VehBCost]' role='measure' type='quantitative' />
      <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
      <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
      <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
      <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
      <column caption='Wheel Type ID' datatype='integer' name='[WheelTypeID]' role='dimension' type='ordinal' />
      <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='list' datatype='table' name='[__tableau_internal_object_id__].[list_9F14AF5F41D0450EAAAF4B31EDB3174B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='training_car.csv' datatype='table' name='[__tableau_internal_object_id__].[training_car.csv_54E41E976B5E40C8847C00B52F205450]' role='measure' type='quantitative' />
      <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehBCost]' derivation='Sum' name='[pcto:sum:VehBCost:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[MMRAcquisitionAuctionAveragePrice]' derivation='Sum' name='[sum:MMRAcquisitionAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRAcquisitionRetailAveragePrice]' derivation='Sum' name='[sum:MMRAcquisitionRetailAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRCurrentAuctionAveragePrice]' derivation='Sum' name='[sum:MMRCurrentAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRCurrentRetailAveragePrice]' derivation='Sum' name='[sum:MMRCurrentRetailAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RefId]' derivation='Sum' name='[sum:RefId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Auction,Is Bad Buy?)' hidden='true' name='[Action (Auction,Is Bad Buy?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Auction]' />
          <groupfilter function='level-members' level='[Calculation_766174948896661504]' />
        </groupfilter>
      </group>
      <group caption='Action (Auction,Is Bad Buy?,Nationality)' hidden='true' name='[Action (Auction,Is Bad Buy?,Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Auction]' />
          <groupfilter function='level-members' level='[Calculation_766174948896661504]' />
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Auction and Make'>
          <field>[Auction]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acquistion [Auction vs Retail] Price analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Veh Year Group' datatype='string' name='[Calculation_327918410472120320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehYear]&lt; 2005 THEN&#13;&#10;    &quot;Before 2005&quot;&#13;&#10;ELSEIF&#13;&#10;    [VehYear]= 2005 THEN&#13;&#10;    &quot;2005&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After 2005&quot;&#13;&#10;END' />
            </column>
            <column caption='MMR Acquisition Auction Average Price' datatype='integer' name='[MMRAcquisitionAuctionAveragePrice]' role='measure' type='quantitative' />
            <column caption='MMR Acquisition Retail Average Price' datatype='integer' name='[MMRAcquisitionRetailAveragePrice]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_327918410472120320]' derivation='None' name='[none:Calculation_327918410472120320:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMRAcquisitionAuctionAveragePrice]' derivation='Sum' name='[sum:MMRAcquisitionAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MMRAcquisitionRetailAveragePrice]' derivation='Sum' name='[sum:MMRAcquisitionRetailAveragePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:MMRAcquisitionAuctionAveragePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:MMRAcquisitionRetailAveragePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk] / [federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names])</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Buy based on Auction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Auction1' datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[RefId]' derivation='Count' name='[pcto:cnt:RefId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[RefId]' derivation='Sum' name='[pcto:sum:RefId:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:cnt:RefId:qk:2]' />
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:cnt:RefId:qk:2]' />
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:sum:RefId:qk:2]</rows>
        <cols>([federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Auction:nk] / [federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Bad Buy based on Vehicle Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='Size1' datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[RefId]' derivation='Count' name='[pcto:cnt:RefId:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]' />
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:cnt:RefId:qk:1]' />
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Size:nk]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:cnt:RefId:qk:1]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Bad Buy based on Vehicle Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Auction1' datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Action (Auction,Is Bad Buy?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BAEE8D3E2DD04D55B67CC9462629C1F1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Auction]' member='&quot;OTHER&quot;' />
              <groupfilter function='member' level='[Calculation_766174948896661504]' member='&quot;YES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_766174948896661504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Action (Auction,Is Bad Buy?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]</rows>
        <cols>([federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk] * [federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:VehYear:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Buy based on [Auction and Nationality]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Auction1' datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Nationality1' datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Action (Auction,Is Bad Buy?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFD0AD7E606244D7B862CAE468AAAF14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Auction]' />
              <groupfilter function='level-members' level='[Calculation_766174948896661504]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Action (Auction,Is Bad Buy?)]</column>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Auction:nk] / [federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk])</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Buy vs Make of Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Make:nk]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad buy analysis-Location-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Veh B Cost' datatype='real' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:VehBCost:qk]' />
              <lod column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:State:nk]' />
              <lod column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
              <geometry column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Latitude (generated)]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Current [Auction vs Retail]  Price analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Veh Year Group' datatype='string' name='[Calculation_327918410472120320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehYear]&lt; 2005 THEN&#13;&#10;    &quot;Before 2005&quot;&#13;&#10;ELSEIF&#13;&#10;    [VehYear]= 2005 THEN&#13;&#10;    &quot;2005&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After 2005&quot;&#13;&#10;END' />
            </column>
            <column caption='MMR Current Auction Average Price' datatype='integer' name='[MMRCurrentAuctionAveragePrice]' role='measure' type='quantitative' />
            <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_327918410472120320]' derivation='None' name='[none:Calculation_327918410472120320:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMRCurrentAuctionAveragePrice]' derivation='Sum' name='[sum:MMRCurrentAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MMRCurrentRetailAveragePrice]' derivation='Sum' name='[sum:MMRCurrentRetailAveragePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:MMRCurrentAuctionAveragePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:MMRCurrentRetailAveragePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk] / [federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names])</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Location-wise %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Veh B Cost' datatype='real' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehBCost]' derivation='Sum' name='[pcto:sum:VehBCost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:sum:VehBCost:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:VehBCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:sum:VehBCost:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:State:nk]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Make-wise Vehicle Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Veh Year Group' datatype='string' name='[Calculation_327918410472120320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehYear]&lt; 2005 THEN&#13;&#10;    &quot;Before 2005&quot;&#13;&#10;ELSEIF&#13;&#10;    [VehYear]= 2005 THEN&#13;&#10;    &quot;2005&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After 2005&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918410472120320]' derivation='None' name='[none:Calculation_327918410472120320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 2005&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;After 2005&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Make:nk]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Sold- Before and After of 2005'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Veh Year Group' datatype='string' name='[Calculation_327918410472120320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehYear]&lt; 2005 THEN&#13;&#10;    &quot;Before 2005&quot;&#13;&#10;ELSEIF&#13;&#10;    [VehYear]= 2005 THEN&#13;&#10;    &quot;2005&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After 2005&quot;&#13;&#10;END' />
            </column>
            <column caption='Sold Online?' datatype='string' name='[Calculation_327918410477010945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsOnlineSale]= 0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918410472120320]' derivation='None' name='[none:Calculation_327918410472120320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918410477010945]' derivation='None' name='[none:Calculation_327918410477010945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 2005&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;After 2005&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]</rows>
        <cols>([federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk] / [federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410477010945:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Acquistion Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Veh Year Group' datatype='string' name='[Calculation_327918410472120320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VehYear]&lt; 2005 THEN&#13;&#10;    &quot;Before 2005&quot;&#13;&#10;ELSEIF&#13;&#10;    [VehYear]= 2005 THEN&#13;&#10;    &quot;2005&quot;&#13;&#10;ELSE&#13;&#10;    &quot;After 2005&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
            <column caption='Veh B Cost' datatype='real' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918410472120320]' derivation='None' name='[none:Calculation_327918410472120320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 2005&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;After 2005&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]'>
            <groupfilter function='member' level='[none:Calculation_766174948896661504:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' />
              <text column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:VehBCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[sum:VehBCost:qk]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_327918410472120320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Age Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carvana Dataset' name='federated.0f1arho0zac0yh1e1hgvg1s3rh65' />
          </datasources>
          <datasource-dependencies datasource='federated.0f1arho0zac0yh1e1hgvg1s3rh65'>
            <column caption='Is Bad Buy?' datatype='string' name='[Calculation_766174948896661504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsBadBuy]=0 THEN&#13;&#10;    &quot;NO&quot;&#13;&#10;ELSE&#13;&#10;    &quot;YES&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='None' name='[none:Calculation_766174948896661504:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174948896661504]' derivation='Count' name='[pcto:cnt:Calculation_766174948896661504:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:VehicleAge:qk]</rows>
        <cols>[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:cnt:Calculation_766174948896661504:qk:1]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bad Buy based on -Auction and Nationality'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='58593' id='23' name='Bad Buy based on Auction' w='98828' x='586' y='1042'>
                  <layout-cache minheight='215' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39323' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='59635'>
                  <zone h='39323' id='28' name='Bad Buy based on [Auction and Nationality]' w='98828' x='586' y='59635'>
                    <layout-cache fixed-size-h='294' fixed-size-w='1110' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6510' id='29' name='Bad Buy based on [Auction and Nationality]' pane-specification-id='0' param='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[cnt:RefId:qk]' type-v2='color' w='15081' x='82796' y='63411' />
        <zone h='8724' id='26' name='Bad Buy based on Auction' pane-specification-id='0' param='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[pcto:cnt:RefId:qk:2]' type-v2='color' w='15007' x='83748' y='17448' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bad Buy based on Vehicle Size &amp; Age'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='314' h='41927' id='6' is-fixed='true' name='Bad Buy based on Vehicle Size' w='98828' x='586' y='1042'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='55989' id='15' name='Vehicle Age Analysis' w='98828' x='586' y='42969'>
                  <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='10' name='Bad Buy based on Vehicle Size' pane-specification-id='0' param='[federated.0f1arho0zac0yh1e1hgvg1s3rh65].[none:Calculation_766174948896661504:nk]' type-v2='color' w='13982' x='85212' y='911' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Location-wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61500' id='3' name='Bad buy analysis-Location-wise' w='98400' x='800' y='1000'>
              </zone>
              <zone h='36500' id='9' name='Location-wise %' w='98400' x='800' y='62500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Price Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Acquistion [Auction vs Retail] Price analysis' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Current [Auction vs Retail]  Price analysis' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
